{
  "name": "@campfire-net/campfire-mcp-win32-x64",
  "version": "0.2.0",
  "description": "Windows x64 binary for campfire-mcp",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/campfire-net/campfire"
  },
  "license": "Apache-2.0"
}
